<!DOCTYPE html>

<html>
	<head>
		<title>Inicio</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="./css/inicio.css" rel="stylesheet">
		
	</head>
	<body>
		<header>
			<h1>GENERADOR DE NÚMEROS PSEUDOALEATORIOS</h1>
		</header>
		<div class="container-fluid abs-center">
			<div class="col-md-6 m-3">
				<div class="card">
				  <div class="card-header abs-center">
					<h2>Bienvenido al generador de números aleatorios</h2>
				  </div>
				  <div class="card-body">
					<p>Este sistema trabaja con el método de la parte central del cuadrado de los generadores con valor historico para la generación de los números.</p>
					<p>Además realiza la prueba de los promedios para probar la uniformidad del conjunto de números</p>
					<p>Desarrollado por alumnos de la catedra de Modelos y Simulación de la Facultad de Técnologías y Ciencias Aplicadas de la Universidad Nacional de Catamarca</p>
					<p>Alumnos responsables:
					<ul>
					  <li>Tula Sergio Rubén M.U.:01410</li>
					  <li>Ramirez Diaz Victor Francisco M.U.:01441</li>
					  
					</ul>
				  </div>
				  <div class="card-footer abs-center">
					<a href="./templates/index.html" class="text-dark m-1 bg-success p-2">Comenzar</a> 
				<!--	<button type="button" class="btn bg-success m-1" href="#">Comenzar</button> -->
				<!--	<button type="button" class="btn bg-warning m-1">Acerca de</button> -->
				  </div>
				</div>
			</div>
			
		</div>
	</body>
</html>