<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo practico N°1</title>

    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    
    <section class= "container">
        <h1>Método de Generación "Parte Central Del Cuadrado"</h1>
        <br><br> 

        <form class="row g-3 needs-validation" novalidate>
          <div class="col-md-4">
            <label for="semilla"  class="form-label">Ingrese una semilla:</label>
            <input type="number" class="form-control" id= "semilla" name = "semilla" maxlength="12" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" value="8907" required>
            <div class="invalid-feedback">
              * Oligatorio
            </div>
          </div>
          <div class="col-md-4">
            <label for="numeroN"  class="form-label" >Ingrese N:</label>
            <input type="number" class="form-control" id="numeroN" name= "numeroN" maxlength="1" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"  value="4" onkeypress="mayorACero(event);" required>
            <div class="invalid-feedback">
              * Oligatorio
            </div>
          </div>
          <div class="col-md-4">
            <label for="totalValores"  class="form-label">Total de valores a generar:</label>
            <input type="number" class="form-control" id="totalValores" name ="totalValores" maxlength="4" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" value="10" required>
            <div class="invalid-feedback">
              * Oligatorio
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit" onclick="validarDatos();generarTabla();">Generar Tabla</button>
          </div>

          <p> <strong>Consideraciones:</strong> <br>-Para obtener una buena generación, se recomienda introducir una semilla "superior a 3" dijitos. <br> -El número de N (Parte Central) tiene que ser mayor o igual a '2' y menor o igual a '9'. <br>-La generación permitida actual es de "9999" valores.(PARA EVITAR LOS LARGOS TIEMPOS DE ESPERA)</p>
        </form>

        <br>



        <div class= "table-responsive">
            <table  class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">Orden</th>
                  <th scope="col">M</th>
                  <th scope="col">M^2</th>
                  <th scope="col">Longitud(VALIDA)</th>
                  <th scope="col">N</th>
                  <th scope="col">U_i</th>
                </tr>
              </thead>
              <tbody id="contenedorTabla">
              </tbody>
            </table>
        </div>


        <br><br><br><br>

        <h1>Prueba de Uniformidad: "Prueba de Promedios".</h1>


        <div class="container">
          <h3 id= "generacionLimitada"></h3>
          <br>
          <div class="row">
            <div class="col-sm-5 col-md-6">
              <label for="estadisticoTabla">Estaditsico de tabla: </label>
              <input type="number" id= "estadisticoTabla" name = "estadisticoTabla" class="col-sm-5">
              <button class="btn btn-primary" type="button" onclick="generarTablaPruebas();">Realizar Prueba</button>
            </div>
            <div class="col-sm-5 col-md-6">
              <label for="resultado" >Resultado: </label>
              <input type="text" id="resultado" name="resultado" class="col-sm-10 text-dark" disabled>
              
            </div>

          </div>

          <br><br>
        </div>

        <div class= "table-responsive">
          <table  class="table table-striped table-bordered">
            <thead id="columnasColor">
              <tr>
                <th scope="col">Orden</th>
                <th scope="col">U_i</th>
                <th scope="col">Promedio Total</th>
                <th scope="col">Estadistico</th>
              </tr>
              </thead>
              <tbody id="contenedorTablaUi">

              </tbody>
          </table>
      </div>

      <div id = "cantidadDe1">
      </div>
      <br><br><br><br><br>
    </section>

    
    <script src="../js/Calculos.js"></script>
    <script src="../js/validadorEntradas.js"></script>
</body>
</html>